# Redirect all traffic to HTTPS of `onetable.xyz`
server {
    server_name onetable.xyz;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Redirect all traffic to HTTPS of `www.onetable.xyz`
server {
    server_name www.onetable.xyz;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name onetable.xyz;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/onetable.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onetable.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    log_not_found off;

    location / {
        return 404;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header X-NginX-Proxy true;
#
#        proxy_pass http://onetable-api-dev;
#        proxy_redirect off;
    }
}

# www to non-www
server {
    server_name www.onetable.xyz;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/onetable.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onetable.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    log_not_found off;

    return 301 https://onetable.xyz$request_uri;
}
